.btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open>.dropdown-toggle.btn-default {
    border:none;
    background-color: white;
    color: black;
    font-size: 18px;
    height: 45px;
}
.btn-default.dropdown-toggle.btn-default {
    border:none;
    background-color: white;
    color: #A9A9A9;
    font-size: 18px;
    height: 45px;
}
.btn-default:hover{color:black}
a{
    background: transparent;
}
.btn-group>.btn:first-child {
    border-radius: 0px;
}



.toggle, .toggler {
    display: inline-block;
    vertical-align: middle;
}

.toggler {
    color: white;
    transition: .2s;
}

/*.toggler--is-active {*/
    /*color: #FFC000;*/
/*}*/

.b {
    display: block;
}

.toggle {
    top: -3px;
    margin: 0;
    padding: 0;
    position: relative;
    width: 50px;
    height: 25px;
    border-radius: 100px;
    background-color: #FFC000;
    overflow: hidden;
    box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.05);
}

.check {

    position: absolute;
    display: block;
    cursor: pointer;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 6;
}

.check:checked ~ .switch {

    right: 2px;
    left: 55%;
    transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-property: left, right;
    transition-delay: .08s, 0s;
}

.switch {
    width:20px;
    position: absolute;
    left: 2px;
    top: 2px;
    bottom: 2px;
    right: 37.5%;
    background-color: #fff;
    border-radius: 36px;
    z-index: 1;
    transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-property: left, right;
    transition-delay: 0s, .08s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}