/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
h4, h5, h6,
h1, h2, h3 {margin: 0px; font-family: museo !important}
ul, ol, li{margin: 0; padding: 0;}
p {margin: 0;}
body{
    margin:0;
    padding:0;
	/*direction: rtl;*/
}
@media screen and (max-width: 600px) {
	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}
}
.search_fixed{
    padding-top: 20px;
}
    .rating {
        float:right;
    }
    .rating:not(:checked) > input {
        position:absolute;
        top:-9999px;
        clip:rect(0,0,0,0);
    }
    .rate{
        margin-top: 10px;
        font-size:12pt;
    }
    .rating:not(:checked) > label {
        float:right;
        width:1em;
        /*padding:0 .1em;*/
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:16pt;
        /*line-height:1.2;*/
        color:#ddd;
        /*text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);*/
    }

    .rating:not(:checked) > label:before {
         content: '★ ';
    }

    .rating > input:checked ~ label {
        color: #FFC000;
    }
    .term-item{
    list-style: none;
}
.more{
    list-style: none;
    cursor: pointer;
}

    .rating:not(:checked) > label:hover,
    .rating:not(:checked) > label:hover ~ label {
        color: #FFC000;
    }

    .rating > input:checked + label:hover,
    .rating > input:checked + label:hover ~ label,
    .rating > input:checked ~ label:hover,
    .rating > input:checked ~ label:hover ~ label,
    .rating > label:hover ~ input:checked ~ label {
        color: #FFC000;
    }

    .rating > label:active {
        position:relative;
        /*top:2px;*/
        /*left:2px;*/
    }
	
	/*chand Edit*/
#split .col-lg-offset-3 {
    margin-left: 25% !important;
}
.color_model .col-lg-5{ float:left !important;}
#split .col-lg-3{ float:right !important; width:auto !important;}
	.checkbox label, .radio label{  padding-right: 24px;}
	.label-radio{ margin-left: 15px;}
	.arrow{ float:right;}
	.wrapper-dropdown-1{ float:right !important;}
	.alignright{ text-align:right;}
	.checkout-main{ text-align:right;}
	.addaddress{ float:left !important;}
	.accordiantxt{ text-align:right !important;}
	.nav-pills > li > a{ text-align:right !important;}
	.infoinner{ text-align:right !important;}
	.list li{ text-align:right !important;}
	.cover-desc{ text-align:right !important;}
	.cover-title{text-align:right !important;} 
	.itembox{text-align:right !important;} 
	.order-infobox{text-align:right !important;} 
	.address-detailbox{text-align:right !important;} 
	.navbar-nav {
    float: right;
    margin: 0;
}
	.modal-header{ text-align:right;}
	
	.pull-left {
    float: right !important;
}
.progresbar01 .col-lg-3 {
    float: right !important;
    margin:0 !important;
}
.sort{ text-align:center; width:100%;}
	.close{ float:left !important;}
	.form-control{ text-align:right;}
	.media-left, .media > .pull-left {
    padding-left: 15px;
    padding-right: 10px;
}
.image { text-align:right;}
	.image img{  transform: scaleX(-1);}
	.well{ text-align:right;}
.editprofile .col-lg-9{float: left;}
.bottom_slider .col-md-4{float: left;}
.editprofile .col-lg-3 { float:right; margin:0 !important;}
	.well .col-lg-3 { float:left; margin:0 0 0 -22px;}
	.well .col-lg-8 { float:left;}
	.form-horizontal .form-group{ text-align:right;}
	.head ul{ text-align:right;}
	.head ul img {
    float: right !important;
}
	.navbar-header{float: right;}
	.navbar-right {
    float: left !important;
    margin-left: -15px;
}
.navbar-nav > li {
    float: right;
}
	/*chand Edit end*/
	.features-section .col-md-4{ float:left;}
.social-google{
    background-color: #D84533;
    border-color: #D84533;
}
.social-facebook{
    background-color: #355494;
    border-color: #355494;
}
.social-twitter{
    background-color: #24A5DE;
    border-color: #24A5DE;
}
.search_h{
    color: #fff;
    margin-top: 10px;
}
a.war:hover{
    color:black !important;
    background-color: #FFC000 !important;
    border-color: #FFC000 !important;
}
.login_head{
    margin-bottom: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
a{
    background: transparent;
}
.cuadro_intro_hover{
    padding: 0px;
    position: relative;
    overflow: hidden;
}
.cuadro_intro_hover:hover .caption{
    opacity: 1;
    transform: translateY(-450px);
    -webkit-transform:translateY(-450px);
    -moz-transform:translateY(-450px);
    -ms-transform:translateY(-450px);
    -o-transform:translateY(-450px);
}
.cuadro_intro_hover img{
    z-index: 4;
}
.cuadro_intro_hover .caption{
    position: absolute;
    top:450px;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    -ms-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
    width: 100%;
}
.cuadro_intro_hover .blur{
    background-color: rgba(0,0,0,0.7);
    height: 600px;
    z-index: 5;
    position: absolute;
    width: 100%;
}
.cuadro_intro_hover .caption-text{
    z-index: 10;
    color: #fff;
    position: absolute;
    height: 100px;
    text-align: center;
    top:40px;
    width: 100%;
}
.caption-text h3{
    color: #fff !important;

}
.modal-header{
    background-color:#FFC000;
}
.con{position: relative;
     background-color: #fff;}
.btn-warning{
    background-color:#FFC000;
    border-color: #FFC000;
    margin-right: 5px;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    margin-top: 10px;
}
.btn-warning:hover{
    background-color:#FFC000;
    border-color:#FFC000;
    color: black;
    margin-right: 5px;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    margin-top: 10px;
}
.btn-success{
    background-color:#FFC000 !important;
    border-radius: 0px;
    border-color: #FFC000 !important;
    height: 45px;
    font-size: 20px;
    padding-top: 7px !important;
    padding-bottom: 5px !important;
}

.btn-success:hover{
    background-color:#FFC000;
    border-color: #FFC000;
    color: black;
    border-radius: 0px;
    height: 45px;
    font-size: 20px;
    padding-top: 7px !important;
    padding-bottom: 5px !important;
}
.btn-danger{
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    margin-top: 10px;
}
.log{
    height: 45px;
    font-size: 20px;
    padding-top: 7px !important;
    padding-bottom: 5px !important;
    margin-top: 0px !important;
}

.torq-menu>li>a:hover {
    color: #FFC000 !important;
}
a {
    background: transparent;
}
.form-horizontal .form-group {
    margin-right: 0px;
    margin-left: 0px;
}
@font-face {
    font-family: museo;
    src: url("../css/fonts/Museo_Slab.otf") format("opentype");
}
.share{
    border-radius: 20px;
    width: 270px;
    background-color: red;
    border-color: red;
}
.margin-top{
    margin-top: 150px;
}
.margin-bottoms{
    margin-bottom: 30px;
}
.shares{
    color: #FFC001;
}
.thank{
    margin-top: 60px;
}
.slidingDiv .sort{ text-align:right;}
.slidingDiv{
	text-align:right;
    padding: 10px;
}
.slidingDiv1{
    padding: 10px;
	text-align:right;
}
.slidingDiv2{
    padding: 10px;text-align:right;
}
.slidingDiv3{
    padding: 15px;text-align:right;
}
.slidingDiv4{
    padding: 10px;text-align:right;
}
.clear{
    margin-left: 10px;
}
.location{
    color: #FFC001;
}
.sort{
    margin-top: 10px;
}
.rest{
    padding-right: 0px;
}
.location:hover{
    color: #FFC001;
    cursor: pointer;
    text-decoration: none;
}
.star{
   cursor: pointer;
}
.heading_cat{
    background-color: grey !important;
}
.est{
    color: #939393;
}
.min{
    color: #FFC001;
    font-size: 13px;
}
.margin-bottom{
    margin-bottom: 10px;
}
.fav{
    font-family: museo !important;
    color: #939393;
    font-size: 13px;
    cursor: pointer;
}

.pay_met{
    margin-top: 5px;
}
.off img{transform: scaleX(-1)}
.off{
    position: absolute;
    width: 100px;
    left:10px;
}
.discount{
    position: relative;
    margin-right: 65px;
    color: white;
    top:10px;
}
.select_color{
    color:#A9A9A9;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border-radius: 20px;
    background-color: #FFC001 !important;
    border: #FFC001 !important;
}

.head ul li:before{
    color:white;
    content: "\00BB \0020";

}
.header{
    background: url(../images/b2.jpg) center;
    background-size: cover;
    border-bottom: 3px solid #FFC001;
    min-height: 430px;
}
.btn-simple{
    background-color:#FFC000;
    height: 34px;
    color: white;
    /*padding-top: 5px !important;*/
    padding-bottom: 5px !important;
    border-color: #FFC000;
}
/*.btn-simple:hover{
    background-color:transparent;
    color: #FFC000;
    height: 34px;
    border-color: #FFC000;
    padding-top: 5px !important; 
    padding-bottom: 5px !important;
}*/
.btn-contact{
    background-color:#FFC000;
    height: 34px;
    color: white;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    border-color: #FFC000;
    width: 150px;
    height: 30px;
}
.no-margin{
    margin-top: 0px !important;
}
.color_model{
    color:#797979;
}
.round_color{
    background-color: #f7f6f6;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.0) !important;
}
.no_border_radius{
    border-radius: 0px;
}
.add_paye{
    width: 124px;
}
.pay{
    background-color: #2f2f2f;
    border-color: #2f2f2f;
    width: 94% !important;
    margin-left: 14px !important;
}
.width{
    width: 133px;
    padding: 0px !important;
    margin: 0px !important;
}
.pro_img{
    border-radius: 3px;
    display: block;
    border: 1px solid #CCCCCC;
    padding: 4px;
    width:100px;
    height:80px;
}
.cart_img{

    width:40px;
    height:30px;
    color:white !important;
    /*transform: scaleX(-1);*/
}
.cart {
    position: relative;
    font-size: 20px;
    width: 100%; /* for IE 6 */
}
.pronum {
    position: relative;
    border-radius: 67%;
    font-size: 14px;
    color: white;
    text-align: center;
    background: #FFC000;
    top: -104px;
    left: 37px;
    padding-right: 9px;
    padding-left: 9px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.cartnum {
    position: relative;
    border-radius: 67%;
    font-size: 14px;
    color: white;
    text-align: center;
    background: #FFC000;
    top: -21px;
    left: -27px;
    padding-right: 4px;
    padding-left: 4px;
}
.pro {
    position: relative;
    border-radius: 50%;
    font-size: 14px;
    color: white;
    text-align: center;
    background: #FFC000;
    top:-25px;
    left: 0;
    right:0;
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.kd{
    margin-top: 5px;
    background-color: white;
    width: 208px;
    padding: 10px;
    border-radius: 5px;
}
.circle
{
    padding-top: 8px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 8px;
    border-radius:50%;
    font-size:16px;
    color:white;
    text-align:center;
    background:#FFC000;
}
.circle2
{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border-radius:50%;
    font-size:16px;
    color:white;
    text-align:center;
    background:#FFC000;
}
.margin{
    margin-top: 10px;
    margin-bottom: 10px;
}

.login{color: white;
       text-decoration: none;
}
@font-face {
    font-family: museo;
    src: url(../fonts/Museo_Slab.otf) format("opentype");
}
/*.navbar-default{*/
    /*background: url(../images/b2.jpg) center !important;*/
    /*background-size: cover;*/
    /*border-bottom: 3px solid #FFC001;*/
    /*min-height: 80px;*/
/*}*/

nav.navbar.shrink {
    min-height: 300px !important;
}
nav.navbar.shrink1 {
    min-height: 90px !important;
}
.lognow{background-color:#FFC000; color: white;}
.war:hover{
    background-color:#FFC000;
    color: black;
    margin-left: 5px;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    margin-top: 10px;
}
.dan:hover{
    color: black;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    margin-top: 10px;
}
/*.btn-contact:hover{
    background-color:transparent;
    color: #FFC000;
    height: 34px;
    border-color: #FFC000;
    padding-top: 5px !important; 
    padding-bottom: 5px !important;
    width: 150px;
    height: 30px;
}*/
.color{background-color: #FFC001;     padding-bottom: 50px;
       padding-top: 14px;color: white; }
.account{border-top-right-radius:5px; margin-bottom: 20px;}
.color1{  background-color: #FFC001; padding: 20px;margin: 0px;color: white; }
.responsive{
    width: 100%;
    height: 85px;
    background-repeat: no-repeat;
    background-size: contain;
}
.panel-title i{
    margin-right: 10px;
    border-radius: 64px;
    background-color: #FFC000;
    color: white;
    height: 18px !important;
    font-size: 12px;
    padding: 7px;
}
.panel-default {
    border-color: #FFC000;
}
.panel-title{
    color:black;
}
.vertical_linee{
    border-right: 1px solid #CCCCCC;
    height: 170px;
}
.vertical_line{
    border-right: 1px solid #CCCCCC;
}
.bootstrap-select.btn-group .dropdown-menu li {
    background-color: white !important;
}
.carousel-caption {
    right: 0%;
}
.carousel-caption p{

    float: left;
}
.selectpicker.dropdown-menu>li>a, .selectpicker.dropdown-menu>li>a{
    color:black;
}

.owl-theme .owl-controls .owl-buttons div{
    color: white;
    font-size: 25px !important;
}

.owl-theme .owl-controls .owl-buttons .owl-prev{
    left: 10px;
    margin-top: 40px;
}
.lists ul{
    list-style: none;
    text-align: center;
}
.lists ul li a{
    color: #333;
}

/*    .promotions{
        max-width: 310px;
    }*/

.owl-theme .owl-controls .owl-buttons .owl-next{
    right: 25px;
    margin-top:40px;
}


/*=========================
  Icons
 ================= */

/* footer social icons */
ul.social-network {
    list-style: none;
    display: inline;
    padding: 0;
}
ul.social-network li {
    display: inline;
    margin: 0 5px;
}


/* footer social icons */
.social-network a.icoRss:hover {
    background-color: #F56505;
}
.social-network a.icoFacebook:hover {
    background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
    background-color:#33ccff;
}
.social-network a.icoInstagram:hover {
    background-color:#BD3518;
}
.social-network a.icoYoutube:hover {
    background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
    background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
    color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
    color:#44BCDD;
}

.social-circle li a {
    display:inline-block;
    position:relative;
    margin:0 auto 0 auto;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    text-align:center;
    width: 28px;
    height: 50px;
    font-size:20px;
}
.social-circle li i {
    margin:0;
    line-height:50px;
    text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}
.social-circle i {
    color: #fff;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}

/*a {
 background-color: green;   
}*/
/*--fonts--*/
/*@font-face{
    font-family: 'Didact Gothic';
    src:url(../fonts/Didact_Gothic/DidactGothic.ttf) format('truetype');
}*/
/*--body--*/
.Torque-nav {
    background: transparent;
    border: 0;
    border-radius: 0;
    margin: 0;
    padding: 15px 0px;
}


a.navbar-brand{
    font-family: 'Viga', sans-serif;
    font-weight: 400 !important;
    font-size: 40px !important;
    color: white !important;
}
.torq-menu>li>a {
    color: #fff !important;
    font-family: museo;
    font-weight: 400;
    font-size: 17px;
}
.torq-menu>li>a:hover{
    color: #42a5f6 !important;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    text-decoration: none;
}
.torq-menu>li>a.active{
    color: #42a5f6 !important;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #42a5f6 ;
    background-color: transparent;
}
ul.dropdown-menu {
    background-color: #161616 !important;
    border-radius: 0 !important;
    padding: 0 !important;
}
.dropdown-menu>li>a {
    font-weight: 300;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    text-decoration: none;
    background-color: #f5f5f5;
    color: #000 !important;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
ul.bn-in-txt {
    padding-top: 9em;
}
ul.bn-in-txt{
    list-style-type: none;
}
ul.bn-in-txt li h2 {
    text-align: center;
    font-family: museo;
    color: #fff;
    font-weight: 400;
    font-size: 40px;
}
ul.bn-in-txt li p{
    line-height: 1.8em;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 20px;
}
.bn-in-buttons{
    margin-top: 100px;
}
a.bn-in{
    background: #FFC001;
    color: #fff;
    border: none;
    border-radius: 2px;
    display: inline-block;
    transition: 0.5s all;
}
a.bn-in:hover{
    background: #Fff;
    color: white;
    border: none;
    border-radius: 2px;
    display: inline-block;
    outline: none;
    transition: 0.5s all;
}
/*--features--*/
.content{
    padding: 4em 0;
}
.features-section h3 {
    color: #161616;
    font-family: 'Allerta', sans-serif;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.fet-part {
    padding: 0;
    text-align: center;
}
.feat-img {
    margin: 0 auto;
    width: 80%;
}
.help-mem {
    padding: 0px 10%;
    margin: 25px 0px;
}
.img-flt{
    float: left;
    margin-right: 25px;
    width: 15%;
}
.left-text {
    float: left;
    padding-top: 12px;
}
.left-text h4{
    font-family: 'Allerta', sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    margin: 0px 0px 5px;
}
.left-text p {
    text-align: left;
    color: #aaa;
    font-size: 17px;
}
ul.loct-strip {
    list-style-type: none;
    margin-bottom: 20px;
}
ul.loct-strip li{
    display: inline;
    margin: 0px 9%;
    color: #aaa;
    vertical-align: middle;
}
.re-styl1 {
    color: #161616;
    font-size: 17px;
    margin-right: 5px;
}
.re-styl2{
    color: #d73739;
    font-size: 16px;
    margin-right: 5px;
}
.re-styl3{
    color: #42a5f6;
    font-size: 15px;
    margin-right: 5px;
}
.feature-img-grid h5 {
    font-size: 17px;
    padding: 0px 10%;
    line-height: 1.8em;
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;
    color: #aaa;
    font-weight: 300;
}
.featured-companies {
    padding: 4em 4em;
    background-color: #F5F5F5;
}
.featured-companies h3{
    color: #161616;
    font-family: 'Allerta', sans-serif;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    margin-bottom: 10px;
}
.fet-grid {
    text-align: center;
}
.center{
    text-align: center;
}
.sponsard{
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 3px;
}
/*--our-team--*/
.our-team{
    margin-left: 13px;
}
.minute{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.color_register{  background-color: #FFC001; padding: 20px;color: white; }
.heading1{
    margin-bottom: 20px;
}
.heading2{
    margin-bottom: 20px;
    margin-top: 20px;
}
.header-bttom {
    text-align: center;
    padding: 0em 0em 3em;
}
.our-team h3 {
    margin-top: 40px;
    color: #161616;
    font-family: 'Allerta', sans-serif;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    margin-bottom: 40px;
}
.tem-g {
    width: 100%;
}
/*--footer--*/
.footer{
    background: url(../img/footer-img.jpg) center;
    padding: 3em 0;
}
.head h3{
	
	text-align:right;
    color: #FFFFF0;
    text-transform: capitalize;
    margin-bottom: 15px;
    font-family: museo;
    font-size: 18px;
    font-weight: 100;
}
.head ul{
    list-style-type: none;
}
.head ul li a{
    margin-left: 10px;
    color: white;
    font-weight: 300;
    line-height: 1.8em;
}
.head ul li a:hover{
    text-decoration: none;
    color: #d73739;
    transition: 0.5s all;
}
.mail_soc {
    text-align: right;

}
input.mail2 {
    border: none;
    padding: 7px;
    display: inline-block;
    width: auto;
    margin-bottom: 15px;
    outline: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
}
.register li{list-style: none; padding: 15px; border-radius: 5px;}
.register{
    background-color: white;
    border-radius: 5px;
}
.register hr{
    margin-top: 0px;
    margin-bottom: 0px;
}
.registerdiv{
    background-color: white;
    padding: 0px;
    margin: 0px;
    border-radius: 5px;
}
.re_dsgn6 {
    border: none;
    border-radius: 0;
    padding: 7px;
    outline: none;
    margin: -2px 0px 0px -5px;
    background-color: #d73739;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    transition: 0.5s all;
}
.re_dsgn6:hover{
    background: #42a5f6;
    color: #fff;
    transition:0.5s all;
    outline: none;
}
.form_data h3 {
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 15px;
    font-family: museo;
    font-size: 18px;
    font-weight: 100;
}
.social p {
    color: #9A9393;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    line-height: 1.8em;
    font-size: 16px;
    text-transform: capitalize;
}
.div2 {
    text-align: center;
}
.div2 {
    text-align: center;
}
.social {
    padding: 10px 70px 0px 0px;
}
.social ul{
    list-style-type: none;
}
.social ul li{
    display: inline-block;
}
.social ul li a{
    background: url(../images/soc.png);
    width: 30px;
    height: 30px;
    display: inline-block;
}
.social ul li a.face{
    background-position: 0px -30px;
}
.social ul li a.face:hover{
    background-position: 0px 0px;
}
.social ul li a.twit{
    background-position: -30px -30px;
}
.social ul li a.twit:hover{
    background-position: -30px 0px;
}
.social ul li a.gplus{
    background-position: -60px -30px;
}
.social ul li a.gplus:hover{
    background-position: -60px 0px;
}
.social ul li a.link{
    background-position: -90px -30px;
}
.social ul li a.link:hover{
    background-position: -90px 0px;
}
.div2{
    background-color: #F8F8F8;
    padding: 30px;
    padding-bottom: 50px;
}
.div2 p {
    color: #959595;
    font-family: museo;
    font-weight: 300;
    font-size: 16px;
    margin-top: 15px;
}
.div2 a {
    color: #959595;padding: 20px;
}
.div2 p a:hover {
    color: #D73739;
    text-decoration: none;
}
/*--about--*/
.about-top{
    min-height: 80px;
}
.about-bottom {
    text-align: center;
    padding: 3em 0;
}
.about-bottom h2{
    color: #161616;
    font-family: 'Allerta', sans-serif;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.aprch-img-list {
    margin-bottom: 20px;
}
img.aprch-img-wid {
    width: 100%;
}
.approach-grid h3 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 15px;
    font-family: 'Allerta', sans-serif;
    text-transform: capitalize;
    text-align: left;
    color: #161616;
}
.approach-grid p{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 17px;
    text-align: left;
    line-height: 1.8em;
    color: #aaa;
    margin-bottom: 15px;
}
.quality {
    text-align: center;
    padding: 0em 0em 3em;
}
.quality-grid {
    padding: 0;
}
.quality  h3{
    color: #161616;
    font-family: 'Allerta', sans-serif;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.quality-grid h4 {
    font-size: 23px;
    font-weight: 300;
    margin-bottom: 15px;
    font-family: 'Allerta', sans-serif;
    text-transform: capitalize;
    text-align: left;
    color: #161616;
}
.quality-grid ul{
    list-style-type: none;
}
.quality-grid ul li{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 17px;
    text-align: left;
    line-height: 1.8em;
    color: #aaa;
    margin-bottom: 15px;
}
.member-grid ul{
    list-style-type: none;
}
.member-grid ul li{
    text-align: left;
    line-height: 2.5em;
}
.member-grid ul li::before{
    content: "\e072";
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    margin-right: 10px;
    color: #d73739;
}
.member-grid ul li a{
    color: #aaa;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 15.3px;
}
.member-grid ul li a:hover{
    text-decoration: none;
    color:#222;
    transition: 0.5s all;
}
.memberships {
    text-align: center;
    padding: 0em 0em 3em;
}
.memberships h3{
    color: #161616;
    font-family: 'Allerta', sans-serif;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
}
/*--work--*/
.work-gallery {
    text-align: center;
    padding: 3em 0;
}
.work-gallery h3{
    color: #161616;
    font-family: 'Allerta', sans-serif;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.nivo-lightbox-theme-default .nivo-lightbox-image img {
    border: none !important;
}
.work-grid {
    padding: 1.5px;
    position: relative;
}
.rotate {
    position: absolute;
    background: rgba(0, 0, 0, 0.73);
    top: 0;
    padding:94px 131px;
    display: none;
}
.gl-icn {
    color: #fff;
    font-size: 20px;
}
.work-grid:hover .rotate{
    display: block;
}
.strap-list ul {
    list-style-type: none;
}
/*--typgraphy--*/
.typography {
    padding: 3em 0;
}
h3.hd {
    color: #161616;
    font-family: 'Allerta', sans-serif;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
}
li.grid_1>h4,li.grid_2>h4,li.grid_3>h4,li.grid_4>h4,li.grid_5>h4,li.grid_6>h4,.page-header>h4{
    font-size: 20px;
    font-family: 'Allerta', sans-serif;
    font-weight: 300;
    text-align: left;
    margin: 0px 0px 15px;
}
li.grid_2{
    margin-bottom: 25px;
}
.typ1 {
    margin: 0px 0px 20px;
}
/*--map--*/
.cont-top {
    padding-bottom: 3em;
}
.contact{
    padding: 3em 0;
    text-align: center;
}
.contact h1{
    color: #161616;
    font-family: 'Allerta', sans-serif;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.map h3{
    color: #161616;
    font-family: 'Allerta', sans-serif;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.map iframe{
    width: 100%;
    height: 300px;
}
input.textbox {
    width: 100%;
    margin-bottom: 30px;
    padding: 7px;
    outline: none;
    border: none;
    border-bottom: 1px solid #6D6969;
    color: #aaa;
}
.contact-form textarea{
    width: 100%;
    padding: 7px;
    resize: none;
    height: 170px;
    outline: none;
    border: none;
    border-bottom: 1px solid #6D6969;
    color: #aaa;
    margin-bottom: 20px;
}
.cont-btn {
    background-color: #d73739;
    color: #fff;
    padding: 9px 35px 7px;
    outline: none;
    border: none;
    border-radius: 0;
    text-align: left;
    display: block;
    transition: 0.5s all;
}
.cont-btn:hover{
    background: #42a5f6;
    color: #fff;
    outline: none;
    border: none;
    transition: 0.5s all;
}
ul.details-top{
    list-style-type: none;
    text-align: left;
    margin-bottom: 20px;
}
ul.details-top h3,ul.adress-left h3 {
    font-family: 'Viga', sans-serif;
    color: #42a5f6;
    font-weight: 300;
    font-size: 23px;
    text-transform: capitalize;
}
.reachus {
    margin-top: 20px;
}
ul.adress-left {
    list-style-type: none;
    text-align: left;
}
.reachus ul li {
    line-height: 2em;
    color: #aaa;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
}
.features-section h3,.featured-companies h3,.our-team h3,.about-bottom h2,.quality h3,.memberships h3,.work-gallery h3,h3.hd,.contact h1,.map h3{
    font-family: museo;
}

.features-section{
    padding-bottom: 80px;
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    overflow: hidden;
    width: 64px;
    height: 48px;
    border: none;
    text-indent: 100%;
    background: url(../images/top-arrow.png) no-repeat;
}
/*--responsive-starts-here--*/
@media only screen and (max-width: 1024px){
    input.mail2 {
        width: 79%;
    }
    .rotate {
        padding: 76px 106px;
        display: none;
    }
    ul.loct-strip li {
        margin: 0px 8%;
    }
    .re_dsgn6 {
        margin:-2px 0px 0px -5px;
    }
    .quality-grid h4 {
        font-size: 19px;
    }
    .approach-grid p {
        font-size: 15px;
    }
    .quality-grid ul li {
        font-size: 14px;
    }
    .member-grid ul li a {
        font-size: 14.3px;
    }
    .head ul li a {
        font-size: 14px;
    }
    .social p {
        font-size: 14px;
    }
    .rotate {
        padding: 76px 106px;
    }
    ul.details-top h3, ul.adress-left h3 {
        font-size: 19px;
    }
}
@media only screen and (max-width: 800px){
    .header {
        min-height: 450px;
    }
    a.navbar-brand {
        font-size: 37px !important;
    }
    ul.bn-in-txt {
        padding-top: 6em;
    }
    ul.bn-in-txt li h2 {
        font-size: 35px;
    }
    ul.bn-in-txt li p {
        font-size: 18px;
    }
    .fet-part {
        padding: 0;
        text-align: center;
        float: left;
        width: 50%;
    }
    .features-section h3, .featured-companies h3, .our-team h3, .about-bottom h2, .quality h3, .memberships h3, .work-gallery h3, h3.hd, .contact h1, .map h3 {
        font-size: 29px;
    }
    ul.loct-strip li {
        margin: 0px 3%;
    }
    .feature-img-grid h5 {
        font-size: 15px;
    }
    .fet-grid {
        width: 25%;
        float: left;
    }
    img.cmpany-img {
        width: 75%;
    }
    .head {
        width: 25%;
        float: left;
    }
    .mail_soc {
        width: 25%;
        float: left;
    }
    input.mail2 {
        width: 74%;
        padding: 5px;
        font-size: 13px;
    }
    .re_dsgn6 {
        padding: 5px;
        font-size: 13px;
        margin: -1px 0px 0px -5px;
    }
    .social ul li a {
        background: url(../images/soc.png);
        width: 17px;
        height: 17px;
        display: inline-block;
        background-size: 306px;
    }
    .social ul li a.face {
        background-position: 0px -17px;
    }
    .social ul li a.face:hover {
        background-position: 0px 1px;
    }
    .social ul li a.twit {
        background-position: -19px -17px;
    }
    .social ul li a.twit:hover {
        background-position: -19px 1px;
    }
    .social ul li a.gplus {
        background-position: -36px -17px;
    }
    .social ul li a.gplus:hover{
        background-position: -36px 1px;
    }
    .social ul li a.link {
        background-position: -56px -17px;
    }
    .social ul li a.link:hover {
        background-position: -56px 1px;
    }
    .about-top {
        min-height: 80px;
    }
    .member-grid {
        width: 50%;
        float: left;
    }
    .rotate {
        padding: 55px 78.5px;
    }
}
@media only screen and (max-width: 768px){
    .header {
        min-height: 450px;
    }
    a.navbar-brand {
        font-size: 37px !important;
    }
    ul.bn-in-txt {
        padding-top: 6em;
    }
    ul.bn-in-txt li h2 {
        font-size: 35px;
    }
    ul.bn-in-txt li p {
        font-size: 18px;
    }
    .fet-part {
        padding: 0;
        text-align: center;
        float: left;
        width: 50%;
    }
    .features-section h3, .featured-companies h3, .our-team h3, .about-bottom h2, .quality h3, .memberships h3, .work-gallery h3, h3.hd, .contact h1, .map h3 {
        font-size: 29px;
    }
    ul.loct-strip li {
        margin: 0px 3%;
    }
    .feature-img-grid h5 {
        font-size: 15px;
    }
    .fet-grid {
        width: 25%;
        float: left;
    }
    img.cmpany-img {
        width: 75%;
    }
    .head {
        width: 25%;
        float: left;
    }
    .mail_soc {
        width: 25%;
        float: left;
    }
    input.mail2 {
        width: 74%;
        padding: 5px;
        font-size: 13px;
    }
    .re_dsgn6 {
        padding: 5px;
        font-size: 13px;
        margin: -1px 0px 0px -5px;
    }
    .social ul li a {
        background: url(../images/soc.png);
        width: 17px;
        height: 17px;
        display: inline-block;
        background-size: 306px;
    }
    .social ul li a.face {
        background-position: 0px -17px;
    }
    .social ul li a.face:hover {
        background-position: 0px 1px;
    }
    .social ul li a.twit {
        background-position: -19px -17px;
    }
    .social ul li a.twit:hover {
        background-position: -19px 1px;
    }
    .social ul li a.gplus {
        background-position: -36px -17px;
    }
    .social ul li a.gplus:hover{
        background-position: -36px 1px;
    }
    .social ul li a.link {
        background-position: -56px -17px;
    }
    .social ul li a.link:hover {
        background-position: -56px 1px;
    }
    .about-top {
        min-height: 80px;
    }
    .member-grid {
        width: 50%;
        float: left;
    }
}
@media only screen and (max-width: 736px){
    .header {
        min-height: 355px;
        position: relative;
        padding-top: 7%;
    }
    .Torque-nav {
        position: absolute;
        top: 0%;
        width: 100%;
        z-index: 999;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: #e7e7e7;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.62);
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: #d73739;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-default .navbar-toggle {
        border-color: #d73739;
        border-radius: 0;
    }
    .social {
        padding: 10px 0px 0px;
    }
    ul.dropdown-menu {
        text-align: center;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #fff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{
        color: #42a5f6 !important;
    }
    .about-top {
        min-height: 80px;
    }
    .approach-grid {
        width: 33.33333%;
        float: left;
    }
    .quality-grid {
        width: 100%;
    }
    .quality-grid:nth-child(2){
        width: 100%;
        margin-top: 20px;
    }
    .rotate {
        padding: 52px 74.5px;
    }
}
@media only screen and (max-width: 640px){
    ul.loct-strip li {
        margin: 0px 1%;
    }
    a.navbar-brand {
        font-size: 33px !important;
    }
    ul.bn-in-txt li h2 {
        font-size: 30px;
    }
    ul.bn-in-txt {
        padding-top: 5em;
    }
    input.mail2 {
        width: 73%;
    }
    .featured-companies {
        padding: 4em 0;
    }
    .features-section h3, .featured-companies h3, .our-team h3, .about-bottom h2, .quality h3, .memberships h3, .work-gallery h3, h3.hd, .contact h1, .map h3 {
        font-size: 27px;
    }
    .content {
        padding: 3em 0;
    }
    .features-section h3, .featured-companies h3, .our-team h3, .about-bottom h2, .quality h3, .memberships h3, .work-gallery h3, h3.hd, .contact h1, .map h3 {
        font-size: 27px;
        margin-bottom: 20px;
    }
    .rotate {
        padding: 43px 62.5px;
    }
    .map iframe {
        width: 100%;
        height: 260px;
    }
}
@media only screen and (max-width: 480px){
    .img-flt {
        margin-right: 0px;
        width: 24%;
    }
    .left-text p {
        font-size: 14px;
    }
    .left-text {
        padding-top: 6px;
    }
    .left-text h4 {
        font-size: 12px;
        margin: 0px 0px 0px;
    }
    ul.loct-strip {
        text-align: left;
    }
    ul.loct-strip li {
        margin: 0;
        margin-left: 10%;
        text-align: left;
        line-height: 1.8em;
        display: block;
    }
    img.cmpany-img {
        width: 100%;
    }
    .head {
        width: 33.3333%;
        float: left;
    }
    .member-grid {
        width: 100%;
        float: left;
    }
    .mail_soc {
        width: 100%;
        float: left;
        margin-top: 20px;
    }
    .approach-grid {
        width: 100%;
        float: left;
    }
    .quality-grid h4 {
        font-size: 17px;
        line-height: 1.8em;
    }
    .rotate {
        padding: 68px 97px;
    }
    .work-grid {
        width: 50%;
    }
}
@media only screen and (max-width: 414px){
    .head {
        width: 33.3333%;
        float: left;
    }
    .mail_soc {
        width: 100%;
        float: left;
        margin-top: 20px;
    }
    .fet-part {
        float: none;
        margin-top: 15px;
        width: 100%;
    }
    .fet-part:nth-child(2) {
        margin-top: 20px;
    }
    .fet-grid {
        width: 50%;
        float: left;
    }
    .approach-grid {
        width: 100%;
        float: left;
    }
    .member-grid {
        width: 100%;
        float: left;
    }
    ul.loct-strip li {
        margin: 0px 5%;
        text-align: left;
        line-height: 1.8em;
        display: inline-block;
    }
    .quality-grid h4 {
        font-size: 17px;
        line-height: 2em;
    }
    .work-grid{
        width: 50%;
    }
    .rotate {
        padding: 56px 80px;
    }
}
@media screen and (max-width: 320px){
    a.navbar-brand {
        font-size: 32px !important;
    }
    ul.bn-in-txt li h2 {
        font-size: 22px;
        line-height: 1.5em;
    }
    img.aprch-img-wid {
        width: 80%;
    }
    .approach-grid h3 {
        text-align: center;
    }
    .approach-grid p {
        text-align: center;
    }
    .member-grid {
        padding: 0;
    }
    ul.bn-in-txt li p {
        font-size: 14px;
        line-height: 2em;
    }
    .torq-menu>li>a {
        color: #fff !important;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        font-size: 15px;
        padding: 5px 0px;
    }
    .header {
        min-height: 240px;
        position: relative;
        padding-top: 0%;
    }
    ul.bn-in-txt {
        padding-top: 6em;
    }
    .about-top{
        min-height: 80px;
    }
    .bn-in-buttons {
        margin-top: 5px;
    }
    a.bn-in {
        background: #d73739;
        color: #fff;
        border: none;
        border-radius: 2px;
        display: inline-block;
        font-size: 10px;
        padding: 4px 10px;
    }
    .features-section h3, .featured-companies h3, .our-team h3, .about-bottom h2, .quality h3, .memberships h3, .work-gallery h3, h3.hd, .contact h1, .map h3 {
        font-size: 22px;
    }
    .feat-img {
        margin: 0 auto;
        width: 100%;
    }
    .help-mem {
        padding: 0px 0%;
        margin: 25px 0px;
    }
    .left-text h4 {
        font-size: 15px;
    }
    .left-text p {
        font-size: 16px;
    }
    ul.loct-strip li {
        margin: 0px 2.5%;
        text-align: left;
        line-height: 1.8em;
        display: inline-block;
        font-size: 12px;
    }
    .re-styl1,.re-styl2,.re-styl3 {
        font-size: 15px;
    }
    .feature-img-grid h5 {
        font-size: 13.5px;
        padding: 0px 4%;
    }
    .div2 p {
        font-size: 13px;
    }
    .rotate {
        padding: 89.5px 125px;
    }
    .work-grid {
        width: 100%;
    }
    a {
        background: transparent;
    }
    .carousel {
        margin-bottom: 0;
        padding: 0 40px 30px 40px;
    }
    /* The controlsy */
    .carousel-control {
        left: -12px;
        height: 40px;
        width: 40px;
        background: none repeat scroll 0 0 #222222;
        border: 4px solid #FFFFFF;
        border-radius: 23px 23px 23px 23px;
        margin-top: 90px;
    }
    .carousel-control.right {
        right: -12px;
    }
    /* The indicators */
    .carousel-indicators {
        right: 50%;
        top: auto;
        bottom: -10px;
        margin-right: -19px;
    }
    /* The colour of the indicators */
    .carousel-indicators li {
        background: #cecece;
    }
    .carousel-indicators .active {
        background: #428bca;
    }


    /*=========================
      Icons
     ================= */

    /* footer social icons */
    ul.social-network {
        list-style: none;
        display: inline;
        margin-left:0 !important;
        padding: 0;
    }
    ul.social-network li {
        display: inline;
        margin: 0 5px;
    }


    /* footer social icons */
    .social-network a.icoRss:hover {
        background-color: #F56505;
    }
    .social-network a.icoFacebook:hover {
        background-color:#3B5998;
    }
    .social-network a.icoTwitter:hover {
        background-color:#33ccff;
    }
    .social-network a.icoGoogle:hover {
        background-color:#BD3518;
    }
    .social-network a.icoVimeo:hover {
        background-color:#0590B8;
    }
    .social-network a.icoLinkedin:hover {
        background-color:#007bb7;
    }
    .social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
    .social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
        color:#fff;
    }
    a.socialIcon:hover, .socialHoverClass {
        color:#44BCDD;
    }

    .social-circle li a {
        display:inline-block;
        position:relative;
        margin:0 auto 0 auto;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        border-radius:50%;
        text-align:center;
        width: 50px;
        height: 50px;
        font-size:20px;
    }
    .social-circle li i {
        margin:0;
        line-height:50px;
        text-align: center;
    }

    .social-circle li a:hover i, .triggeredHover {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms--transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -ms-transition: all 0.2s;
        transition: all 0.2s;
    }
    .social-circle i {
        color: #fff;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
    }

    a {
        background-color: #D3D3D3;
    }




}