/* Font Definition */



@font-face {

	font-family: 'Museo Slab 500';

	src: url('../fonts/museo-slab-500.ttf') format('truetype');

	font-style: normal;

}



@font-face {

	font-family: 'Raleway Regular';

	src: url('../fonts/Raleway-Regular.ttf') format('truetype');

	font-style: normal;

}



@font-face {

	font-family: 'Raleway Light';

	src: url('../fonts/Raleway-Light.ttf') format('truetype');

	font-style: normal;

}



@font-face {

	font-family: 'Roboto Medium';

	src: url('../fonts/Roboto-Medium.ttf') format('truetype');

	font-style: normal;

}



@font-face {

	font-family: 'Roboto Bold';

	src: url('../fonts/Roboto-Bold.ttf') format('truetype');

	font-style: normal;

}



@font-face {

	font-family: 'Roboto Regular';

	src: url('../fonts/Roboto-Regular.ttf') format('truetype');

	font-style: normal;

}



@font-face {

	font-family: 'Roboto Light';

	src: url('../fonts/Roboto-Light.ttf') format('truetype');

	font-style: normal;

}



@font-face {

	font-family: 'Oswald Extra Light';

	src: url('../fonts/Oswald-ExtraLight.ttf') format('truetype');

	font-style: normal;

}



@font-face {

	font-family: 'AGA Mashq';

	src: url('../fonts/AGA-Mashq.ttf') format('truetype');

	font-style: normal;

}



html {

	height: 100%;

	width: 100%;

}



body {

	height: 100%;

	width: 100%;

}



#index-header {

	background: url(../img/header-img.jpg) no-repeat center center fixed;

	-webkit-background-size: cover;

	-moz-background-size: cover;

	-o-background-size: cover;

	background-size: cover;

}



.border {

	border: solid 1px #000;

}



.section {

	height: 100%;

	text-align: center;

}



#logo {

	max-width: 250px;

	max-height: auto;

}



#logo img {

	max-height: 100%;

	max-width: 100%;

	object-fit: scale-down;

}



.nobg {

	background: none;

}



#index-menu {

	background: none;

	font-family: 'Museo Slab 500';

	font-size: 16pt;

}



#index-menu a > span {

	font-size: 20pt;

}



#index-menu a, #index-menu a:visited {

	color: #fff;

}



.round-corner-2 {

	-moz-border-radius: 2px;

	-webkit-border-radius: 2px;

	border-radius: 2px; /* future proofing */

	-khtml-border-radius: 2px; /* for old Konqueror browsers */

}



.round-corner-5 {

	-moz-border-radius: 5px;

	-webkit-border-radius: 5px;

	border-radius: 5px; /* future proofing */

	-khtml-border-radius: 5px; /* for old Konqueror browsers */

}



#moto {

	font-family: 'Museo Slab 500';

	font-size: 39pt;

	color: #fff;

	text-align: center;

	text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);

}



.double-underline {

	text-decoration: underline;

	border-bottom: 3px solid #fff;

	text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);

}



.margin-top-8 {

	margin-top: 8px;

}



.padding-side-2 {

	padding: 0 2px 0 2px;

}



input.empty {

	font-family: FontAwesome;

	font-style: normal;

	font-weight: normal;

	text-decoration: inherit;

}



#promotion img {

	display: block;

	margin: 15px auto;

}



#other-views {

	background: #f4f5f5;

}



.item {

	padding: 10px;

}



.item > img {

	height: 100%;

	width: 100%;

	z-index: -1;

	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);

	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);

	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);

}



.caption {

	position: relative;

	top: -75px;

	display: block;

	color: #FFF;

	background: rgba(0, 0, 0, 0.4);

	height: 75px;

	z-index: 1;

	padding: 5px;

}



.caption h3 {

	font-family: 'Museo Slab 500';

	font-size: 16pt;

	text-align: left;

}



.caption p {

	font-family: Arial;

	font-size: 10pt;

	text-align: left;

}



#promotion h2, #other-views h2 {

	font-family: 'Museo Slab 500';

	font-size: 30pt;

	text-align: center;

	margin: 20px 0 20px 0;

}



#heading h2 {

	font-family: 'Museo Slab 500';

	font-size: 30pt;

	text-align: center;

	margin: 20px 0 20px 0;

}



#all-cuisines {

	font-family: 'Museo Slab 500';

	font-size: 12pt;

	color: #000;

}



#all-cuisines a, #all-cuisines a:visited {

	color: #000;

	font-weight: bold;

	text-transform: uppercase;

}



#category-slider .owl-item div {

	padding: 5px;

}



#category-slider .owl-item img {

	display: block;

	width: 100%;

	height: auto;

	-webkit-border-radius: 3px;

	-moz-border-radius: 3px;

	border-radius: 3px;

}



.custom-button {

	color: #817e7e;

	font-size: 14px;

	font-family: Arial;

}



.food-types ul {

	list-style: none;

	padding: 0;

	margin: 0;

	font-family: Arial;

	font-size: 12pt;

}



.food-types ul > li {

	margin: 0;

	padding: 0;

}



.food-types ul > li > a, .food-types ul > li > a:visited {

	color: #817e7e;

}



.food-types ul > li > a:hover {

	text-decoration: underline;

}



.border-right {

	border-right: solid 1px #cccccc;

}



#on-app {

	font-family: 'Museo Slab 500';

	font-size: 42pt;

	color: #ffc000;

}



#order-online {

	font-family: 'Museo Slab 500';

	font-size: 32pt;

	margin: 10px 0 0 0;

}



#download-app {

	font-family: Arial;

	font-size: 23pt;

	word-wrap: break-word;

	margin: 10px 0 10px 0;

}



#badges {



}



footer {

	background: url(../img/footer-img.jpg) no-repeat center center fixed;

	-webkit-background-size: cover;

	-moz-background-size: cover;

	-o-background-size: cover;

	background-size: cover;

	height: 300px;

	padding: 50px 0 50px 0;

	margin-top: 30px;

}



footer h1 {

	font-family: 'Museo Slab 500';

	font-size: 22px;

	color: #fff;

}



footer ul {

	font-family: 'Raleway Regular';

	font-size: 14px;

	list-style: url(../img/bullet.gif);

}



footer ul > li > a {

	color: #fff;

}



footer p {

	font-family: 'Raleway Regular';

	font-size: 14px;

	word-wrap: break-word;

	color: #fff;

}



header {

	background: url(../img/other-page-header.png) no-repeat center center;

	-webkit-background-size: cover;

	-moz-background-size: cover;

	-o-background-size: cover;

	background-size: cover;

	height: 105px;

	width: 100%;

}







#heading {

	padding: 10px 0 0 10px;

	font-family: 'Roboto Medium';

	font-size: 17pt;

}



#heading h1 {

	font-family: inherit;

	font-size: inherit;

	padding: 0;

	margin: 0;

}



#heading h1 > small {

	display: block;

	margin: 10px 0 0 0;

	font-family: 'Roboto Light';

	font-size: 12pt;

}



.bubble {

	position: relative;

	width: 100%;

	height: 77px;

	padding: 5px 0 0 10px;

	background: #f2f2f2;

	-webkit-border-radius: 5px;

	-moz-border-radius: 5px;

	border-radius: 5px;

}



.bubble:after {

	content: '';

	position: absolute;

	border-style: solid;

	border-width: 15px 15px 0;

	border-color: #f2f2f2 transparent;

	display: block;

	width: 0;

	z-index: 1;

	bottom: -15px;

	left: 32px;

}



#description {
text-align:right;
	margin: 25px 0 25px 0;

}



#description p {

	font-family: museo;

	font-size: 22px;

	margin: 0 0 0 10px;

}



#description p > span {

	color: #ffc000;

}



.custom-icon {

	font-size: 14px;

	/*background:#666;

	 /background:rgba(0,0,0,0.4);*/

	padding: 20px;

	-webkit-border-radius: 1100%;

	-moz-border-radius: 100%;

	-o-border-radius: 100%;

	border-radius: 100%;

	border: 1px solid #fff;

	color: #fff;

	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.46);

	text-align: center;

	display: table-cell;

	vertical-align: middle;

	width: 60px;

	height: 60px;

	-moz-transition: .5s;

	-webkit-transition: .5s;

	-o-transition: .5s;

	transition: .5s;

}

.custom-icon:hover {

	background: rgba(0,0,0,0.6);

}

.fix-editor {

	display: none;

}

.icon-wrapper {

	display: inline-block;

}



#end {

	margin-bottom: 200px;

}



#end a {

	font-family: 'Raleway Light';

	font-size: 12pt;

	color: #9a9a9a;

	text-align: center;

}



#terms {

	margin-top: 20px;

}



#about-us-list ul {
text-align:right;
	/*list-style: url(../img/section-header-bullet.png) inside;*/
	list-style:none;

	padding: 0;

	margin: 0;

}



#about-us-list > ul > li {

	margin: 20px 0 20px 0;

}



.section-heading {

	position: relative;

	width: 100%;

	height: 55px;

	padding: 8px 15px 0 0;

	background: #f2f2f2;

	-webkit-border-radius: 5px;

	-moz-border-radius: 5px;

	border-radius: 5px;

}



.section-heading:after {

	content: '';

	position: absolute;

	border-style: solid;

	border-width: 0px 0px 0;

	border-color: #f2f2f2 transparent;

	display: block;

	width: 0;

	z-index: 1;

	bottom: -0px;

	left: 7px;

}



.section-heading a, .section-heading a:visited {

	font-family: museo;

	font-size: 18pt;

	color: #000;

}



#feature-list > ul {

	list-style-image: none;

	margin: 10px 0 0 15px;

	padding: 0;

}



#feature-list > ul > li {
background: url(../img/bullet-yellow.png) no-repeat right 4px;
	font-family: museo;
	padding:0px 18px 0 0;
	font-size: 14px;

	margin: 3px 0 0 0;

}



#feature-list p {

	font-family: museo;

	font-size: 14px;

	margin: 8px 0 0 12px;

	word-wrap: break-word;

}



#cover-photo {

	width: 100%;

	height: 369px;

}



#cover-photo img {

	width: 100%;

	height: 100%;

	object-fit: fit;

}



#profile-photo {

	margin-left: 30px;

	margin-top: -100px;

	position: relative;

	height: 192px;

}



#profile-photo img {

	height: 100%;

	width: 100%;

	object-fit: cover;

}



#resturant-name > h1 {

	padding: 0;

	margin: 0;

	font-family: 'Raleway Light';

	font-size: 26pt;

	color: #ffc000;

	text-transform: uppercase;

}



#resturant-name h1 > span {

	margin-left: 20px;

	font-size: 22px;

}



#resturant-name h1 > small {

	display: block;

	margin: 10px 0 0 0;

	font-family: 'Raleway Light';

	font-size: 14px;

	text-transform: capitalize;

}



#resturant-info {

	text-align: right;

	color: #1c2431;

	font-family: 'Raleway Light';

}



#resturant-info h1 {

	margin: 0;

	padding: 0;

	font-size: 26pt;

}



#resturant-info h1 > small {

	display: block;

	margin: 10px 0 0 0;

	font-size: 14px;

}



#resturant-info h2 {

	font-size: 20pt;

	padding-top: 10px;

}



#resturant-info h2 > span {

	color: #FFC000;

	padding-left: 20px;

}



.hollow-star {

	color: #a19e9f;

}



#min-order button {

	font-family: 'Oswald Extra Light';

	font-size: 25pt;

	background: #FFC000;

}



#resturant-description p {

	font-family: 'Raleway Light';

	font-size: 17pt;

	word-wrap: break-word;

	color: #1c2431;

}



#resturant-details li{

	padding: 0;

	width: 33%;

}



#resturant-details a {

	font-family: 'Raleway Medium';

	font-size: 23pt;

	text-align: center;

}



#resturant-details a[aria-selected='false'] {

	color: black;

}



#resturant-details.tabs-title > a:focus, #resturant-details  a[aria-selected='true'] {

    background: #FFC000;    

	color: white;

}



#resturant-menu.tabs-title > a:focus, #resturant-menu  a[aria-selected='true'] {

   	background: none;    

	color: #FFC000;

}



#resturant-menu li {

	border-top: solid 1px #eeeeee;

	border-bottom: solid 1px #EEEEEE;

	font-family: 'Roboto Light';

}



#resturant-menu a{

	font-size: 16pt;

}



#menu-categories h5 {

	font-family: 'Roboto Light';

	font-size: 18pt;

	padding: 10px 0 0 10px;

}



.noborder {

	border: none;

}



#menu-header {

	width: 100%;

}



#menu-header img{

	width: 100%;

	object-fit: cover;

}



/* Small only */

@media screen and (max-width: 39.9375em) {

	.row {

		width: 100%;

		margin-left: auto;

		margin-right: auto;

		max-width: initial;

	}



	#index-menu {

		font-size: 8pt;

	}



	#index-menu a > span {

		font-size: 12pt;

	}

}



/* Medium and up */

@media screen and (min-width: 40em) {

	.row {

		width: 100%;

		margin-left: auto;

		margin-right: auto;

		max-width: initial;

	}



	#index-menu {

		font-size: 10pt;

	}



	#index-menu a > span {

		font-size: 14px;

	}



	.margin-sides-10 {

		margin: 0 10px 0 10px;

	}

}



/* Medium only */

@media screen and (min-width: 40em) and (max-width: 63.9375em) {

	.row {

		width: 100%;

		margin-left: auto;

		margin-right: auto;

		max-width: initial;

	}



	#index-menu {

		font-size: 12pt;

	}



	#index-menu a > span {

		font-size: 16pt;

	}



	.margin-sides-10 {

		margin: 0 10px 0 10px;

	}

}



/* Large and up */

@media screen and (min-width: 64em) {

	.row {

		width: 100%;

		margin-left: auto;

		margin-right: auto;

		max-width: initial;

	}



	#index-menu {

		font-size: 14px;

	}



	#index-menu a > span {

		font-size: 18pt;

	}



	.custom-button {

		font-family: 'Museo Slab 500';

		font-size: 14px;

	}



	.margin-sides-10 {

		margin: 0 10px 0 10px;

	}

}



/* Large only */

@media screen and (min-width: 64em) and (max-width: 74.9375em) {

	.row {

		width: 100%;

		margin-left: auto;

		margin-right: auto;

		max-width: initial;

	}



	#index-menu {

		font-size: 16pt;

	}



	#index-menu a > span {

		font-size: 20pt;

	}



	#moto {

		font-size: 39pt;

	}

}