/*START:: Common css class*/
a{
    background: transparent;
}
.affix_after {

    position: relative;
}
.mt10{
    margin-top: 10px;
}
.mb10{
    margin-bottom: 10px;
}
.mb60{
    margin-bottom: 60px;
}
.ml15{
    margin-left: 15px;
}
.mt20{
    margin-top: 20px;
}
.mt30{
    margin-top: 30px;
}
.mt40{
    margin-top: 40px;
}
.pb15{
    padding-bottom: 15px;
}
.pb20{
    padding-bottom: 20px;
}
.pt15{
    padding-top: 15px;
}
.pt10{
    padding-top: 10px!important;
}
.p15{
    padding: 0 15px;
}
.pt20{
    padding-top: 20px!important;
}
.pl15{
    padding-right: 15px;
}
.pl25{
    padding-right: 25px;
}
.pr20{
    padding-right: 20px;
}
.font12{
    font-size: 12px;
}
.font13{
    font-size: 13px;
}
.font14{
    font-size: 14px;
}
.font15{
    font-size: 15px;
}
.font16{
    font-size: 16px;
}
.font18{
    font-size: 18px;
}
.font22{
    font-size: 22px;
}
.font24{
    font-size: 24px;
}
.font30{
    font-size: 30px;
}
.font40{
    font-size: 40px;
}
.txt-left{
    text-align: left!important;
}
.txt-center{
    text-align: center!important;
}
.txt-right{
    text-align: right!important;
}
.color-yellow{
	text-align:right;
    color: #ffc001!important;
}
.color-white{
    color: #fff!important;
}
.color-black{
    color: #000;
}
.color-grey{
	text-align:right;
    color: #7d7d7d;
}
.color-light-grey{
    color:#949599;
}
.bg-white{
    background-color:#fff!important;
}
.roborto{
    font-family: museo;
}
.oswald-font{
    font-family: museo !important;
}
.raleway-font{
    font-family: 'museo' !important;
}
.bold{
    font-weight: bold!important;
}
.no-border{
    border: none!important;
}
.no-padding-right{
    padding-right: 0 !important;
}
.no-padding-top{
    padding-top:  0!important;
}
.no-padding-left{
    padding-left: 0 !important;
}
.no-padding{
    padding: 0 !important;
}
.border-bottom{
    border-bottom: 1px solid #e5e5e5;
}
.border-right{
    border-right: 1px solid #e5e5e5;
}
.border-top{
    border-top: 1px solid #e5e5e5;
}
.nodec{
    text-decoration: none!important;
}
.round20{
    border-radius: 20px;
}
/*END:: Common css class*/
.head-btn{

    font-family: museo;
    background-color: #ffc001;
    color: #000;
    text-decoration: none!important;
    font-size: 22px;
    text-align: center;
    display: inline-block;
    width: 100%;
    padding: 12px;
    font-weight: 600;
}
.head-btn:hover,.head-btn:focus,.current-head{
    font-family: museo;
    background-color: #ffc000;
    color: #fff;
}

.list{
    font-family: museo;
    background: #fcfcfc;
    list-style: none;
    padding: 10px;
}
.list-head{
    font-weight: 600;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    padding: 8px 0;
}
.list li{
    color: #000;
    border-bottom: 1px solid #eee;
    text-decoration: none;
    padding: 6px 0;
    width: 100%;
    display: inline-block;
    text-decoration: none;
}
.list li.active{
    color:#ffc000;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    border-bottom: 1px solid #eee;
    padding: 6px 0;
    width: 100%;
    display: inline-block;
}
.list li a{
    font-size: 16px;
    color: #000;
    text-decoration: none;
}

.list li a:hover,.list li.active a{
    color:#ffc000;
    cursor: pointer;
    font-weight: bold;
}
.list-banner{
    display: block;
    text-align: center;
    margin-top: 15px;
}
.list-banner img{
    width: 100%;
    border-radius: 3px;
}
.headingbox{
    font-family: museo;
    background-color: #ffc001;
    color: #fff;
    font-size: 22px;
    padding: 10px 0 10px 16px;
    font-weight: 600;
}
.adbox{
    display: block;
    height: 145px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    margin-top: 10px;
}
.adbox .big-txt{
	float:right;
	padding:42px  35px 0 ;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 145px;
    width: 160px;
    line-height: 30px;
}
.adbox .right-txt{
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    height: 145px;
}
.star-group a:hover{color: #ffc001}
.innerbox{
    padding: 16px 0 0;
    display: inline-block;
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
}
.innerbox .imgbox{
    height: 80px;
}
.innerbox .imgbox .img-thumb{
    width: 75px;
    height: 75px;
    vertical-align: middle;
    border: 1px solid #ffc001;
}
.thumb img {
    vertical-align:bottom;
}
.thumb:hover {
    border:0; /* IE6 needs this to show large image */
    z-index:1;
}
.thumb span {
    position:absolute;
    visibility:hidden;
    display: none;
}
.thumb:hover span {
    visibility: visible;
    display: block;
    top: 0px;
    z-index: 1;
    left: -22em;
}
.itembox{
    height: 65px;
    display: table-cell;
    vertical-align: middle;
    line-height: 15px;
}
.itembox .item-name{
    font-family: museo;
    font-weight: 600;
    text-decoration: none;
}
.itembox .item-name:hover{
    color:#000;
}
.itembox .item-title{
    font-family: museo;
    font-weight: 600;
}
.itembox .item-desc{
    font-family: 'Roboto Light', sans-serif;
    color: #7d7d7d;
    font-size: 12px;
}
.favorit-icon{
    float: left;padding-top: 5px;
}
.favorit-text{
    font-size: 12px;
    color: #7d7d7d;
    text-align: center;
    display: table-cell;
}
.favorit-text:hover{
    color: #ffc001;
    transition: 0.5s;
}
.add-to-cart-btn:hover{
    opacity: 0.8;
    transition: 0.5s;
}
.orderboxdet{
    padding: 10px;
    background: #fcfcfc;
}
.orderboxdet .orderboxdet-inner{
    padding: 10px;
    /*background: #fff;*/
    width: 100%;
    margin: 0 auto;
    display: table;
    border-radius: 3px;
}

.orderbox{
    padding: 10px;
    background: #fcfcfc;
}
.orderbox .orderbox-inner{
    padding: 10px;
    background: #fff;
    width: 100%;
    margin: 0 auto;
    display: table;
    border-radius: 3px;
}
.orderbox .orderbox-inner .order-item{
    padding-bottom: 10px;
}
.orderbox .orderbox-inner .order-item .order-item-qty{
    font-size: 16px;
    color: #ffc001;
    font-weight: bold;
    margin-right: 6px;
    padding: 6px 10px;
    border: 1px solid #e5e5e5;
    border-radius: 1px;
}
.orderbox .orderbox-inner .order-item .order-qty-btn{
    padding: 0px 12px!important;font-size: 14px!important;color: #ffc001;font-weight: bold;
}
.order-info{
    margin: 10px 0;
    font-family: museo;
    font-size: 14px;
}
/*.info-list{*/
/*height: 45px;*/
/*}*/
.info-list a img{
    width: 30px; height: 30px;margin-right: 10px;
    color:yellow;
}
.info-list span{
    padding-top: 10px;
    padding-left: 10px;
    display: inherit;
}
.btn2{
    text-decoration: none;
    padding: 8px 22px;
    border-radius: 4px;
    margin: 0 auto;
    display: table;
    color: #fff;
}
.btn2.btn2-yellow{
    padding: 8px 22px;
    background: #ffc001;
    border-radius: 4px;
    margin: 0 auto;
    display: table;
    font-size: 16px;
    color: #fff;
}
.btn2.btn2-black{
    padding: 8px 22px;
    background: grey;
    border-radius: 4px;
    margin: 0 auto;
    display: table;
    font-size: 16px;
    color: #fff;
}
.btn2.btn2-yellow:hover,.btn2.btn2-black:hover{
    text-decoration: none;
    opacity: 0.75;
    transform: 0.5s;
}
.coverbox{
    /*    //height: 200px;*/
}
.coverbox .cover-img{
    width: 100%;
}
.cover-thumbnail{
    z-index: 1;
    position: absolute;
    border-radius: 2px;
    top: -130px;
    left:22px;
    border: 6px solid #fff;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(50, 50, 50, 0.8);
    -moz-box-shadow: 0px 0px 6px 0px rgba(50, 50, 50, 0.8);
    box-shadow: 0px 0px 6px 0px rgba(50, 50, 50, 0.8);
}
.cover-title{
    font-family: museo;
}
.cover-title p{
    padding: 15px 15px 10px 0px;
}
.cover-desc{
    font-family: museo;
    /* margin: 70px 0px 30px 30px; */
    padding-bottom: 20px;
    padding-right: 50px;
    padding: 5px 30px 20px 0;
    color: #000;
    font-size: 15px;

}
.big-star i{
    color: #ffc001;
    font-size: 72px;
    margin-top: 30px
}
.big-star span{
    position: absolute;
    color: #fff;
    left: 37px;
    top: 55px;
    font-size: 16px;
    z-index: 3;
}
.review-field{
    background-color: #f3f3f3;
    padding: 12px 0;
    border-radius: 2px;
}
.review-btn{
    background-color: #ffc001;
    border: none;
    font-size: 22px;
    padding: 10px 30px;
}
.review-btn:hover{
    background-color: #e8af01;
}
.reviewbox{
    border-top: 1px solid #e5e5e5;padding: 10px 2px
}
.review-item{
    padding: 20px 0;
    border-bottom: 1px solid #f0f0f0;
}
.review-item-inner{
    width: 80%;
}
.subtotal-head{
    background-color: #f2f2f2;
    border-radius: 2px;
    padding: 15px;
}
.order-infobox{
    margin-top: 0;
    padding: 10px;
    background-color: #fdfdfd;border: 1px solid #f0f0f0;
}
.info-table{
    width: 100%;
}
.info-table tr{

}
.info-table tr td{
	float:right;
    padding: 5px 0 0 60px;
    color: #7d7d7d
}
.glyphicon-chevron-left{
    line-height: 0 !important;
    top: -30px;
}
.glyphicon-chevron-right{
    line-height: 0 !important;
    top: -30px;
}
.carousel-control.right{
    background-image: none!important;

}
.carousel-control.left{
    background-image: none!important;

}
/*::START Custom Radio buttons*/

.label-radio {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-right: 25px;
    margin-right: 15px;
    font-size: 13px;
}
.wrapper {
    width: 500px;
    margin: 50px auto;
}
input[type=radio],
input[type=checkbox] {
    display: none;
}
.label-radio:before {
    content: "";
    display: inline-block;
    width: 17px;
    height: 17px;
    /* margin-right: 94px; */
    position: absolute;
    right: 0;
    /* bottom: 1px; */
    background-color: #fff;
    border: 1px solid #aaa;
}

.radio .label-radio:before {
    border-radius: 8px;
}
.checkbox .label-radio {
    margin-bottom: 10px;
}
.checkbox .label-radio:before {
    border-radius: 3px;
}

input[type=radio]:checked + .label-radio:before {
    content: "\2022";
    color: #ffc001;
    font-size: 30px;
    padding-bottom: 16px;
    text-align: center;
    line-height: 12px;
}

input[type=checkbox]:checked + .label-radio:before {
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 15px;
    color: #FFC000;
    text-align: center;
    line-height: 15px;
}
/*::END Custom Radio buttons*/

.address-detailbox{
    padding: 25px;
    -webkit-box-shadow: 0px 0px 2px 0px rgba(170, 170, 170, 0.5);
    -moz-box-shadow:    0px 0px 2px 0px rgba(170, 170, 170, 0.5);
    box-shadow:         0px 0px 2px 0px rgba(170, 170, 170, 0.5);
    background-color: #fcfbfb;

}
.checkout-main{
    border-bottom: 1px solid #e5e5e5;height: 120px;
}
.checkout-title{
    padding: 25px 27px 0 29px;margin-left: 35px;float: right;border-left: 1px solid #e5e5e5
}
.checkout-img{
    float: right;width: 110px;margin-right: 20px;
}
.btn-remove{
    height: 20px;
    width: 20px;
    background-color: #aaa;
    border: 1px solid #999;
    border-radius: 2px;
    display: inline;
    padding: 2px 5px;
    color: #fff!important;
}
.checkout-label{
    border:none;
    color: #fff;
    background: #ffc001;
    padding: 4px 40px;
    border-radius: 20px;
    font-weight: normal!important;
}
.checkout-table{
    width: 100%;
}
.checkout-table tr{
    border-bottom: 1px dashed #999;
}
.checkout-table td{
	text-align:right !important;
    padding: 20px 0;
}

.btn4-black, .btn4-black:hover{
    text-decoration: none!important;
    font-weight: normal;
    padding: 8px 50px;
    background: #4c4c4c;
    border-radius: 4px;
    font-size: 22px;
    color: #fff;
}
.btn4-yellow, .btn4-yellow:hover{
    cursor: pointer;
    text-decoration: none!important;
    padding: 6px 50px;
    background: #ffc001;
    border-radius: 4px;
    font-size: 22px;
    color: #fff;
    margin-left: 20px;
    border: none;
}
.btn3-grey, .btn3-grey:hover{
    text-decoration: none!important;
    font-weight: normal;
    padding: 8px 20px;
    background: #8d8d8d;
    font-size: 16px;
    color: #fff;
}
.btn3-green, .btn3-green:hover{
    text-decoration: none!important;
    font-weight: normal;
    padding: 8px 20px;
    background: #95be17;
    font-size: 16px;
    color: #fff;
}
.btn5-yellow, .btn5-yellow:hover{
    text-decoration: none!important;
    padding: 8px 20px;
    background: #ffc001;
    border-radius: 4px;
    font-size: 16px;
    color: #fff;
}
.acount-detail-head{
    background-color: #FFC001;
    padding: 15px 20px;
    /* margin: 0px; */
    color: white;
    border-radius: 5px 5px 0 0;
}
.acount-detail-box{
    font-family: museo;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-top: 40px;
    padding-bottom: 2px;
}
.wellbox{
    margin-top: 20px;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    box-shadow: none;
}
.tab-btn-grey{
    font-family: 'Raleway', sans-serif;
    color: #fff!important;
    background-color: #8d8d8d;
    border-radius: 5px 5px 0 0!important;
    margin: 2px 2px 0 2px;
    padding: 8px 40px;
}
.tab-btn-grey:hover{
    opacity: 0.8;
}
.tab-active{
    background-color: #ffc001!important;
}
.history-middle-box{
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    padding-left: 10%;
    padding: 20px 10%;
    line-height: 25px;
}
.history-into{
    border-right: 1px solid #e5e5e5
}
.list-icon-red{
    background-color: #e51f2c;
    color: #fff;
    padding: 3px;
    font-size: 10px;
    border-radius: 50%;
}
.list-table{
    width: 100%;
    margin-top: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
}
.list-table td{
    padding: 15px;
}
.affix{
    overflow-y: auto;
    height: 700px;
    position: fixed;
    width: 270px;
    top: 70px;
    z-index: 100;
}
.affix::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.affix::-webkit-scrollbar
{
    width: 7px;
    background-color: #F5F5F5;
}

.affix::-webkit-scrollbar-thumb
{
    background-color: #000000;
    border: 2px solid #555555;
}

@media screen and (max-width: 1199px){
    .cover-title{
        margin-left: 30px;
    }
    .infoinner{
        margin-top: 10%;
    }
    .affix {
        position: static;
        width: 100%;
        height: auto;
    }
    #menu_head1{
        display: block;
    }
    #menu_head2{
        display: none;
    }
}
@media screen and (max-width: 992px){
    .cover-title{
        margin-left: 80px;
    }
    .font18{
        font-size: 14px;
    }
    .head-btn{
        font-size: 14px;
    }
    .review-item-inner{
        width: 100%
    }
    .history-into{
        border-right: none;
        border-bottom: 1px solid #e5e5e5;
    }
}
@media screen and (max-width: 768px){
    .review-stars{
        width: 70%
    }
    .cover-title{
        margin-left: 0px;
        margin-top: 10%;
    }
    .cover-category{
        display: none
    }
    .cover-thumbnail{
        width: 30%;
    }

}
@media screen and (max-width: 736px){
    .review-stars{
        width: 70%
    }
    .btn3-green,.btn3-green:hover,.btn3-grey,.btn3-grey:hover{
        font-size: 8px;
    }
    .infoinner{
        margin-top: 22%;
    }
}